xamarin-forms/CPEI/CPEI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:embeddedImage="clr-namespace:CPEI.Extensions;assembly=CPEI"
             x:Class="CPEI.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="This is a demo showing the use of Embedded Images." FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/images" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image x:Name="MainImage" Source="{embeddedImage:ImageResource CPEI.Images.Genshin-Impact-Pic03.png}" 
               WidthRequest="600" HeightRequest="400" HorizontalOptions="CenterAndExpand" />

            <Button Text="Update Image" Margin="0,20,0,20" 
                HorizontalOptions="CenterAndExpand" WidthRequest="240" CornerRadius="5" TextColor="White" 
                BackgroundColor="#002563" Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
